backend_url =https://fjcamposayus-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1s95ff8e4u21.us-south.codeengine.appdomain.cloud/
